In [1]:
import pandas as pd

In [10]:
traindf = pd.read_csv('train.csv')
traindf.set_index('Loan_ID', inplace = True)

In [11]:
traindf.replace({'Gender' : 'Male', 'Married' : 'Yes', 'Education' : 'Graduate'}, 1, inplace = True) 
traindf.replace({'Gender' : 'Female', 'Married' : 'No', 'Education' : 'Not Graduate'}, 0, inplace = True)

In [12]:
traindf.drop(['CoapplicantIncome', 'Dependents'], axis = 1, inplace = True)

In [13]:
loanPayer = traindf[traindf['Loan_Status'] == 'Y']
nonLoanPayer = traindf[traindf['Loan_Status'] == 'N']

In [14]:
loanPayer.drop(['Loan_Status'], axis = 1, inplace = True)
nonLoanPayer.drop(['Loan_Status'], axis = 1, inplace = True)

In [15]:
loanPayer.to_csv('loanPayer.csv')

In [16]:
nonLoanPayer.to_csv('nonLoanPayer.csv')

In [17]:
loanPayer.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,,,,,,,,,
LP001002,1.0,0.0,1,No,5849,NaN,360.0,1.0,Urban
LP001005,1.0,1.0,1,Yes,3000,66.0,360.0,1.0,Urban
LP001006,1.0,1.0,0,No,2583,120.0,360.0,1.0,Urban
LP001008,1.0,0.0,1,No,6000,141.0,360.0,1.0,Urban
LP001011,1.0,1.0,1,Yes,5417,267.0,360.0,1.0,Urban

In [18]:
nonLoanPayer.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,,,,,,,,,
LP001003,1.0,1.0,1,No,4583,128.0,360.0,1.0,Rural
LP001014,1.0,1.0,1,No,3036,158.0,360.0,0.0,Semiurban
LP001020,1.0,1.0,1,No,12841,349.0,360.0,1.0,Semiurban
LP001029,1.0,0.0,1,No,1853,114.0,360.0,1.0,Rural
LP001036,0.0,0.0,1,No,3510,76.0,360.0,0.0,Urban